<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="WindowsAzure1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=lecture8;AccountKey=QKadstte2mbqhkbKcHWHc3LmxGvEsoMnXMeR7VxssEyF1zrpqR8MNk6W8YxQF1DFQmGMTjnrx3kSntGAdIm0Tw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=lecture8;AccountKey=QKadstte2mbqhkbKcHWHc3LmxGvEsoMnXMeR7VxssEyF1zrpqR8MNk6W8YxQF1DFQmGMTjnrx3kSntGAdIm0Tw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>